<!DOCTYPE html>
<html lang="en">
<head>
    <title>Let There Be Bite | Your Recipe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Let There Be Bite - Recipe Generator">
    <meta name="keywords" content="food, recipe, ai, generator, ltbb, online">
    <meta name="author" content="Maximus Teo">

    <meta property="og:title" content="Let There Be Bite - Your Personalised Recipe Generator" />
    <meta property="og:description" content="Check out this recipe website if you wanna find something easy, tasty, and quick to make!" />
    <meta property="og:url" content="https://maximus-teo.github.io/lettherebebite/recipe-details" />

    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/0c648b67fc.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="main.js"></script>

</head>
</html>

<body style="background-color: #fcf6e3">

    <div id="navbar" class="navbar">
        <a href="../"><img src="../images/ltbb_navlogo.png"></a>
        <nav> 
            <a class="nav-link" href="../">HOME</a>
            <a class="nav-link" href="../about">ABOUT</a>
        </nav>
    </div>

    <div style="display:flex; flex-direction:row; gap: 1000px; margin-top: 100px; margin-left: 80px; align-content: center;">
        <button style="width: 200px; height: 50px; line-height: 1; padding: 0px;" class="custom-button">
            <i style="margin-right: 10px;" class="fas fa-arrow-left"></i>
            <span>Back to list</span>
        </button>
        <div class="side-buttons">
            <button id="copy-button" class="custom-button" onclick="copyRecipe()">
                <i style="margin-left: 10px;" class="fa-regular fa-copy"></i>
                <span style="margin: 10px;">Copy</span>
            </button>
            <button id="share-button" class="custom-button" onclick="toggleSharePopup()">
                <i style="margin-left: 10px;" class="fas fa-share"></i>
                <span style="margin: 10px;">Share</span>
            </button>
            <button id="download-button" class="custom-button" onclick="savePDF()">
                <i style="margin-left: 10px;" class="fas fa-download"></i>
                <span style="margin: 10px;">Download</span>
            </button>
        </div>
    </div>
    <div class="page-container" style="display: flex; flex-direction: row; gap: 0px;">
        <p id="recipe-text">Recipe details</p>
        <p id="nutrition-text">Nutrition details</p>
    </div>

    <div id="blur-overlay" onclick="toggleSharePopup()"></div>

    <div id="share-popup" style="display:none;">
        <div id="popup-content">
            <div style="display:flex; flex-direction: row; gap: 600px; align-self: center;">
                <h2 style="margin-bottom: 20px;">Share this website!</h2>
                <i class="fas fa-close" style="font-size: 2rem;" onclick="toggleSharePopup()"></i>
            </div>
            <textarea id="share-message" placeholder="Enter your message here..."></textarea>
            <div id="popup-buttons">
                <img src="https://cdn.simpleicons.org/facebook/000000" alt="Facebook" width="64" height="64" onclick="shareTo('facebook')">
                <img src="https://cdn.simpleicons.org/x/000000" alt="X (Twitter)" width="64" height="64" onclick="shareTo('twitter')">
                <img src="https://cdn.simpleicons.org/whatsapp/000000" alt="WhatsApp" width="64" height="64" onclick="shareTo('whatsapp')">
                <img src="https://cdn.simpleicons.org/instagram/000000" alt="Instagram" width="64" height="64" onclick="shareTo('instagram')">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Font_Awesome_5_brands_linkedin.svg" alt="LinkedIn" width="68" height="68" onclick="shareTo('linkedin')">
            </div>
        </div>
    </div>

    <div id="loading-overlay" style="display: none;">
        <div class="loader"></div>
        <p>Loading your recipe...</p>
      </div>

</body>